# Pandas

In [1]:
import pandas as pd, numpy as np

In [2]:
l = [[1,2,3],[4,5,6],[7,8,9]]

In [3]:
l = np.array(l)

In [4]:
s = pd.Series(l[0])
s

0    1
1    2
2    3
dtype: int32

In [5]:
s+s

0    2
1    4
2    6
dtype: int32

In [6]:
s.add(s)

0    2
1    4
2    6
dtype: int32

In [7]:
s.apply(lambda x: x**2)

0    1
1    4
2    9
dtype: int64

In [8]:
df = pd.DataFrame(l)
df

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [9]:
df.columns = ['a', 'b', 'c']

In [10]:
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [11]:
df.index = ['g','h','i']

In [12]:
df

   a  b  c
g  1  2  3
h  4  5  6
i  7  8  9

In [13]:
df.set_index('a')

   b  c
a
1  2  3
4  5  6
7  8  9

In [14]:
df

   a  b  c
g  1  2  3
h  4  5  6
i  7  8  9

In [15]:
df2 = df.copy()

In [16]:
df2.loc[:,'c']=range(3)

In [17]:
df2

   a  b  c
g  1  2  0
h  4  5  1
i  7  8  2

In [18]:
pd.concat([df,df2])

   a  b  c
g  1  2  3
h  4  5  6
i  7  8  9
g  1  2  0
h  4  5  1
i  7  8  2

In [19]:
pd.concat([df,df2],1)

   a  b  c  a  b  c
g  1  2  3  1  2  0
h  4  5  6  4  5  1
i  7  8  9  7  8  2

In [20]:
pd.merge(left = df, right = df2, how ='inner', on = 'a')

   a  b_x  c_x  b_y  c_y
0  1    2    3    2    0
1  4    5    6    5    1
2  7    8    9    8    2

In [21]:
pd.merge(left = df, right = df2, how ='inner', on = ['a','b'])

   a  b  c_x  c_y
0  1  2    3    0
1  4  5    6    1
2  7  8    9    2

In [22]:
d = {'aa':[10,20], 'bb': range(2), 'cc': np.arange(2)}

In [23]:
d

{'aa': [10, 20], 'bb': range(0, 2), 'cc': array([0, 1])}

In [24]:
pd.DataFrame(d)

   aa  bb  cc
0  10   0   0
1  20   1   1

In [25]:

# Defining the three dataframes indicating the gold, silver, and bronze medal counts
# of different countries
gold = pd.DataFrame({'Country': ['USA', 'France', 'Russia'],
                         'Medals': [15, 13, 9]}
                    )
silver = pd.DataFrame({'Country': ['USA', 'Germany', 'Russia'],
                        'Medals': [29, 20, 16]}
                    )
bronze = pd.DataFrame({'Country': ['France', 'USA', 'UK'],
                        'Medals': [40, 28, 27]}
                    )
gold.set_index('Country', inplace=True)

silver.set_index('Country', inplace=True)

bronze.set_index('Country', inplace=True)

gold_silver_sum = gold.add(silver, fill_value = 0)

gold_silver_bronze_sum = gold_silver_sum.add(bronze, fill_value = 0)

gold_silver_bronze_sum.sort_values(by='Medals',ascending=False, inplace = True)

print(gold_silver_bronze_sum)

         Medals
Country
USA        72.0
France     53.0
UK         27.0
Russia     25.0
Germany    20.0

Major part which is regularly used:
    Data import
    statistical details
    Null value check along rows and columns
    Basic information of dataset like data type, null values etc.
    Shape of dataset
    Indexing (loc, iloc)
    Filtering 
    Sorting
    Groupby

In [26]:
df = pd.read_csv('Housing.csv')
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [27]:
df.tail()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [28]:
df.shape

(545, 13)

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 545 entries, 0 to 544
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   price             545 non-null    int64
 1   area              545 non-null    int64
 2   bedrooms          545 non-null    int64
 3   bathrooms         545 non-null    int64
 4   stories           545 non-null    int64
 5   mainroad          545 non-null    object
 6   guestroom         545 non-null    object
 7   basement          545 non-null    object
 8   hotwaterheating   545 non-null    object
 9   airconditioning   545 non-null    object
 10  parking           545 non-null    int64
 11  prefarea          545 non-null    object
 12  furnishingstatus  545 non-null    object
dtypes: int64(6), object(7)
memory usage: 55.5+ KB

In [30]:
df.isnull().sum()

price               0
area                0
bedrooms            0
bathrooms           0
stories             0
mainroad            0
guestroom           0
basement            0
hotwaterheating     0
airconditioning     0
parking             0
prefarea            0
furnishingstatus    0
dtype: int64

In [31]:
df.isnull().sum(axis=1).sum()

0

In [32]:
df.nunique()

price               219
area                284
bedrooms              6
bathrooms             4
stories               4
mainroad              2
guestroom             2
basement              2
hotwaterheating       2
airconditioning       2
parking               4
prefarea              2
furnishingstatus      3
dtype: int64

In [33]:
df.price.nlargest()

0    13300000
1    12250000
2    12250000
3    12215000
4    11410000
Name: price, dtype: int64

In [34]:
df.describe()

,price,area,bedrooms,bathrooms,stories,parking
count,5.450000e+02,545.000000,545.000000,545.000000,545.000000,545.000000
mean,4.766729e+06,5150.541284,2.965138,1.286239,1.805505,0.693578
std,1.870440e+06,2170.141023,0.738064,0.502470,0.867492,0.861586
min,1.750000e+06,1650.000000,1.000000,1.000000,1.000000,0.000000
25%,3.430000e+06,3600.000000,2.000000,1.000000,1.000000,0.000000
50%,4.340000e+06,4600.000000,3.000000,1.000000,2.000000,0.000000
75%,5.740000e+06,6360.000000,3.000000,2.000000,2.000000,1.000000
max,1.330000e+07,16200.000000,6.000000,4.000000,4.000000,3.000000

In [35]:
df.index

RangeIndex(start=0, stop=545, step=1)

In [36]:
df.columns

Index(['price', 'area', 'bedrooms', 'bathrooms', 'stories', 'mainroad',
       'guestroom', 'basement', 'hotwaterheating', 'airconditioning',
       'parking', 'prefarea', 'furnishingstatus'],
      dtype='object')

In [37]:
# show as series
df.price

0      13300000
1      12250000
2      12250000
3      12215000
4      11410000
         ...
540     1820000
541     1767150
542     1750000
543     1750000
544     1750000
Name: price, Length: 545, dtype: int64

In [38]:
# show as series
df['price']

0      13300000
1      12250000
2      12250000
3      12215000
4      11410000
         ...
540     1820000
541     1767150
542     1750000
543     1750000
544     1750000
Name: price, Length: 545, dtype: int64

In [39]:
# show as dataframe
df[['price']]

        price
0    13300000
1    12250000
2    12250000
3    12215000
4    11410000
..        ...
540   1820000
541   1767150
542   1750000
543   1750000
544   1750000

[545 rows x 1 columns]

In [40]:
# multiple selection of columns
df[['price', 'area', 'bedrooms', 'bathrooms', 'stories']]

        price  area  bedrooms  bathrooms  stories
0    13300000  7420         4          2        3
1    12250000  8960         4          4        4
2    12250000  9960         3          2        2
3    12215000  7500         4          2        2
4    11410000  7420         4          1        2
..        ...   ...       ...        ...      ...
540   1820000  3000         2          1        1
541   1767150  2400         3          1        1
542   1750000  3620         2          1        1
543   1750000  2910         3          1        1
544   1750000  3850         3          1        2

[545 rows x 5 columns]

In [41]:
df[['price', 'area', 'bedrooms', 'bathrooms', 'stories']].head()

      price  area  bedrooms  bathrooms  stories
0  13300000  7420         4          2        3
1  12250000  8960         4          4        4
2  12250000  9960         3          2        2
3  12215000  7500         4          2        2
4  11410000  7420         4          1        2

## loc method

In [42]:
df.loc[:5,['price', 'area', 'bedrooms']]

      price  area  bedrooms
0  13300000  7420         4
1  12250000  8960         4
2  12250000  9960         3
3  12215000  7500         4
4  11410000  7420         4
5  10850000  7500         3

In [43]:
df.loc[3:5,['price', 'area', 'bedrooms']]

      price  area  bedrooms
3  12215000  7500         4
4  11410000  7420         4
5  10850000  7500         3

In [44]:
df.loc[5:5,['price', 'area', 'bedrooms']]

      price  area  bedrooms
5  10850000  7500         3

In [45]:
df.loc[5:5,['price']]

      price
5  10850000

## iloc method

In [46]:
df.iloc[:,:50]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished
541,1767150,2400,3,1,1,no,no,no,no,no,0,no,semi-furnished
542,1750000,3620,2,1,1,yes,no,no,no,no,0,no,unfurnished
543,1750000,2910,3,1,1,no,no,no,no,no,0,no,furnished
544,1750000,3850,3,1,2,yes,no,no,no,no,0,no,unfurnished

In [47]:
df.iloc[:5,:50]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [48]:
df.iloc[0,:50]

price                13300000
area                     7420
bedrooms                    4
bathrooms                   2
stories                     3
mainroad                  yes
guestroom                  no
basement                   no
hotwaterheating            no
airconditioning           yes
parking                     2
prefarea                  yes
furnishingstatus    furnished
Name: 0, dtype: object

In [49]:
df.iloc[1,:50]

price                12250000
area                     8960
bedrooms                    4
bathrooms                   4
stories                     4
mainroad                  yes
guestroom                  no
basement                   no
hotwaterheating            no
airconditioning           yes
parking                     3
prefarea                   no
furnishingstatus    furnished
Name: 1, dtype: object

In [50]:
df.iloc[0,0]

13300000

In [51]:
df.iloc[0,1]

7420

In [52]:
df.iloc[:5,:]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [53]:
df.iloc[2,0]

12250000

### Statistical details

In [54]:
df[['price']].max()

price    13300000
dtype: int64

In [55]:
df[['price']].min()

price    1750000
dtype: int64

In [56]:
df[['price']].std()

price    1.870440e+06
dtype: float64

In [57]:
df[['price']].cov()

              price
price  3.498544e+12

In [58]:
df[['price']].corr()

       price
price    1.0

In [59]:
df[['price']].quantile(0.9)

price    7350000.0
Name: 0.9, dtype: float64

In [60]:
df.corr()

              price      area  bedrooms  bathrooms   stories   parking
price      1.000000  0.535997  0.366494   0.517545  0.420712  0.384394
area       0.535997  1.000000  0.151858   0.193820  0.083996  0.352980
bedrooms   0.366494  0.151858  1.000000   0.373930  0.408564  0.139270
bathrooms  0.517545  0.193820  0.373930   1.000000  0.326165  0.177496
stories    0.420712  0.083996  0.408564   0.326165  1.000000  0.045547
parking    0.384394  0.352980  0.139270   0.177496  0.045547  1.000000

# Filtering

In [61]:
df[df.price >11410000]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished

In [62]:
df[(df.price >11410000) & (df.basement == 'yes')]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished

In [63]:
df[(df.price >11410000) & (df.basement == 'yes') & (df.airconditioning=='yes')]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished

In [64]:
df[(df.price >11410000) | (df.basement == 'yes')]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
509,2590000,3600,2,2,2,yes,no,yes,no,no,1,no,furnished
515,2450000,3210,3,1,2,yes,no,yes,no,no,0,no,unfurnished
527,2275000,1836,2,1,1,no,no,yes,no,no,0,no,semi-furnished
529,2275000,3970,3,1,2,yes,no,yes,no,no,0,no,unfurnished
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished

In [65]:
df[(df.price >11410000) ^ (df.basement == 'yes')]

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished
5,10850000,7500,3,3,1,yes,no,yes,no,yes,2,yes,semi-furnished
8,9870000,8100,4,1,2,yes,yes,yes,no,yes,2,yes,furnished
...,...,...,...,...,...,...,...,...,...,...,...,...,...
509,2590000,3600,2,2,2,yes,no,yes,no,no,1,no,furnished
515,2450000,3210,3,1,2,yes,no,yes,no,no,0,no,unfurnished
527,2275000,1836,2,1,1,no,no,yes,no,no,0,no,semi-furnished
529,2275000,3970,3,1,2,yes,no,yes,no,no,0,no,unfurnished
540,1820000,3000,2,1,1,yes,no,yes,no,no,2,no,unfurnished

In [66]:
df.loc[:,'basement'] == 'yes'

0      False
1      False
2       True
3       True
4       True
       ...
540     True
541    False
542    False
543    False
544    False
Name: basement, Length: 545, dtype: bool

In [67]:
df.furnishingstatus.value_counts()

semi-furnished    227
unfurnished       178
furnished         140
Name: furnishingstatus, dtype: int64

In [68]:
df[(df.price >11410000) ^ (df.basement == 'yes')]['price'].count()

191

In [69]:
df.dtypes

price                int64
area                 int64
bedrooms             int64
bathrooms            int64
stories              int64
mainroad            object
guestroom           object
basement            object
hotwaterheating     object
airconditioning     object
parking              int64
prefarea            object
furnishingstatus    object
dtype: object

In [70]:
df.dtypes[df.dtypes == 'int64']

price        int64
area         int64
bedrooms     int64
bathrooms    int64
stories      int64
parking      int64
dtype: object

In [71]:
df.dtypes[df.dtypes != 'int64']

mainroad            object
guestroom           object
basement            object
hotwaterheating     object
airconditioning     object
prefarea            object
furnishingstatus    object
dtype: object

## GroupBy

In [72]:
df.groupby('furnishingstatus').count()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea
furnishingstatus,,,,,,,,,,,,
furnished,140,140,140,140,140,140,140,140,140,140,140,140
semi-furnished,227,227,227,227,227,227,227,227,227,227,227,227
unfurnished,178,178,178,178,178,178,178,178,178,178,178,178

In [73]:
df.groupby('furnishingstatus').sum()

                       price     area  bedrooms  bathrooms  stories  parking
furnishingstatus
furnished          769397440   796334       429        193      272      124
semi-furnished    1114008000  1172759       683        296      409      167
unfurnished        714462000   837952       504        212      303       87

In [74]:
df.groupby('furnishingstatus').nunique()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
furnishingstatus,,,,,,,,,,,,,
furnished,104,99,6,4,4,2,2,2,2,2,4,2,1
semi-furnished,122,161,4,3,4,2,2,2,2,2,4,2,1
unfurnished,107,127,6,3,4,2,2,2,2,2,4,2,1

In [75]:
df.groupby('furnishingstatus')['price'].sum()

furnishingstatus
furnished          769397440
semi-furnished    1114008000
unfurnished        714462000
Name: price, dtype: int64

# Sorting

In [76]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

## Sort values

In [77]:
df.sort_values(by='area').head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
449,3150000,1650,3,1,2,no,no,yes,no,no,0,no,unfurnished
537,1890000,1700,3,1,2,yes,no,no,no,no,0,no,unfurnished
527,2275000,1836,2,1,1,no,no,yes,no,no,0,no,semi-furnished
271,4340000,1905,5,1,2,no,no,yes,no,no,0,no,semi-furnished
413,3430000,1950,3,2,2,yes,no,yes,no,no,0,yes,unfurnished

In [78]:
df.sort_values(by='area', ascending = False).head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
7,10150000,16200,5,3,2,yes,no,no,no,no,0,no,unfurnished
125,5943000,15600,3,1,1,yes,no,no,no,yes,2,no,semi-furnished
66,6930000,13200,2,1,1,yes,no,yes,yes,no,1,no,furnished
10,9800000,13200,3,1,2,yes,no,yes,no,yes,2,yes,furnished
403,3500000,12944,3,1,1,yes,no,no,no,no,0,no,unfurnished

In [79]:
df.sort_values(by=['area','bathrooms']).head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
449,3150000,1650,3,1,2,no,no,yes,no,no,0,no,unfurnished
537,1890000,1700,3,1,2,yes,no,no,no,no,0,no,unfurnished
527,2275000,1836,2,1,1,no,no,yes,no,no,0,no,semi-furnished
271,4340000,1905,5,1,2,no,no,yes,no,no,0,no,semi-furnished
530,2240000,1950,3,1,1,no,no,no,yes,no,0,no,unfurnished

In [80]:
df.sort_values(by='furnishingstatus').head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
365,3703000,5450,2,1,1,yes,no,no,no,no,0,no,furnished
124,5950000,6525,3,2,4,yes,no,no,no,no,1,no,furnished
362,3710000,4050,2,1,1,yes,no,no,no,no,0,no,furnished
128,5873000,5500,3,1,3,yes,yes,no,no,yes,1,no,furnished

## Sort index

In [81]:
df.sort_values(by='furnishingstatus').head().sort_index()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
124,5950000,6525,3,2,4,yes,no,no,no,no,1,no,furnished
128,5873000,5500,3,1,3,yes,yes,no,no,yes,1,no,furnished
362,3710000,4050,2,1,1,yes,no,no,no,no,0,no,furnished
365,3703000,5450,2,1,1,yes,no,no,no,no,0,no,furnished

In [82]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [83]:
df['New_Column'] = df.area/100

In [84]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,New_Column
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,74.2
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,89.6
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,99.6
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,75.0
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,74.2

In [85]:
df = df.drop('New_Column',1)

In [86]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished

In [87]:
df['new_col'] = 0

In [88]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_col
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,0
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,0
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,0
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,0
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,0

In [89]:
def xy(x):
    if x == 'yes':
        return 1
    else: return 0

In [90]:
df.new_col = df.mainroad.apply(xy)

In [91]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_col
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,1
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,1
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,1
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,1
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,1

In [92]:
df['new']= df.parking.apply(lambda x: x*10)

In [93]:
df.head()

,price,area,bedrooms,bathrooms,stories,mainroad,guestroom,basement,hotwaterheating,airconditioning,parking,prefarea,furnishingstatus,new_col,new
0,13300000,7420,4,2,3,yes,no,no,no,yes,2,yes,furnished,1,20
1,12250000,8960,4,4,4,yes,no,no,no,yes,3,no,furnished,1,30
2,12250000,9960,3,2,2,yes,no,yes,no,no,2,yes,semi-furnished,1,20
3,12215000,7500,4,2,2,yes,no,yes,no,yes,3,yes,furnished,1,30
4,11410000,7420,4,1,2,yes,yes,yes,no,yes,2,no,furnished,1,20

In [94]:
df.groupby(['furnishingstatus']).mean()

,price,area,bedrooms,bathrooms,stories,parking,new_col,new
furnishingstatus,,,,,,,,
furnished,5.495696e+06,5688.100000,3.064286,1.378571,1.942857,0.885714,0.935714,8.857143
semi-furnished,4.907524e+06,5166.339207,3.008811,1.303965,1.801762,0.735683,0.863436,7.356828
unfurnished,4.013831e+06,4707.595506,2.831461,1.191011,1.702247,0.488764,0.792135,4.887640

In [95]:
df.pivot_table(index = 'furnishingstatus',  aggfunc = 'mean')

,area,bathrooms,bedrooms,new,new_col,parking,price,stories
furnishingstatus,,,,,,,,
furnished,5688.100000,1.378571,3.064286,8.857143,0.935714,0.885714,5.495696e+06,1.942857
semi-furnished,5166.339207,1.303965,3.008811,7.356828,0.863436,0.735683,4.907524e+06,1.801762
unfurnished,4707.595506,1.191011,2.831461,4.887640,0.792135,0.488764,4.013831e+06,1.702247

In [96]:
df.dtypes

price                int64
area                 int64
bedrooms             int64
bathrooms            int64
stories              int64
mainroad            object
guestroom           object
basement            object
hotwaterheating     object
airconditioning     object
parking              int64
prefarea            object
furnishingstatus    object
new_col              int64
new                  int64
dtype: object

### Converting data types

In [98]:
df.new.dtype

dtype('int64')

In [99]:
df.new = df.new.astype('float')

In [100]:
df.new.dtype

dtype('float64')